<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dimas Aulia</title>

    <link rel="shortcut icon"
        href="https://images.clipartlogo.com/files/istock/previews/9365/93655805-letter-d-icon.jpg" type="image/x-icon">

    <!-- Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand me-md-5 me-0" href="#">
                <img src="https://images.clipartlogo.com/files/istock/previews/9365/93655805-letter-d-icon.jpg"
                    alt="D Logo" class="rounded-circle" style="width: 50px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <img src="img/navbar--toggler-icon.svg" alt="">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item me-md-5 mb-md-0 mb-3 me-0 fw-bold">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-md-5 mb-md-0 mb-3 me-0 fw-bold">
                        <a class="nav-link" aria-current="page" href="#">Experience</a>
                    </li>
                    <li class="nav-item me-md-5 mb-md-0 mb-3 me-0 fw-bold">
                        <a class="nav-link" aria-current="page" href="#">Certificate</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" aria-current="page" href="#">Achievement</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Start Hero -->
    <section class="container-fluid hero--container">
        <img class="hero--image" src="img/hero--bg-image.jpg" alt="Hero Image">
    </section>
    <!-- End Hero -->

    <!-- Main Section -->
    <section class="container main--container">
        <div class="row">
            <aside class="main--profil-container col-lg-4 col-md-5 col-sm-12">
                <div class="main--profil-card shadow-sm rounded-3">
                    <div
                        class="main--profil-biografi pe-3 ps-3 pt-4 pb-4 d-flex justify-content-between align-items-center">
                        <img src="img/dimas--profil.jpg" class="rounded-circle main--profil-picture" alt="">
                        <div class="main--profil-desc ms-xl-2 ms-lg-3 ms-md-4">
                            <h3 class="mb-1">Dimas Aulia </h3>
                            <p class="mb-2">Fullstack Developer, IoT Developer</p>
                            <div class="d-flex mb-1">
                                <img src="img/icon--location.svg" class="main--icon me-1" alt="Location icon">
                                <p>Sukamara, Indonesia</p>
                            </div>
                            <p>🟢 Open To Work</p>
                        </div>
                    </div>
                    <div class="main--profil-about pe-3 ps-3 pt-4 pb-4">
                        <h5>About me</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, similique?
                            <strong>Read More</strong> </p>
                    </div>
                    <div class="main--profil-contact pe-3 ps-3 pt-4 pb-4">
                        <h5>Contact me</h5>
                        <div class="d-flex mb-1">
                            <img src="img/icon--telephone.svg" class="me-3 main--icon" alt="Location icon">
                            <p>+62 85820898924</p>
                        </div>
                        <div class="d-flex mb-1">
                            <img src="img/icon--mail.svg" class="me-3 main--icon" alt="Location icon">
                            <p>dimasauliafachrudin@gmail.com</p>
                        </div>
                        <div class="d-flex mt-3">
                            <a href="https://web.facebook.com/profile.php?id=100008399972308"
                                class="c--link c--sosial_media d-flex justify-content-center align-items-center me-3">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="https://www.instagram.com/dimasauliafachrudin/"
                                class="c--link c--sosial_media d-flex justify-content-center align-items-center me-3">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://twitter.com/dimasauliaf"
                                class="c--link c--sosial_media d-flex justify-content-center align-items-center me-3">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                    <div class="main--profil-skills pe-3 ps-3 pt-4 pb-4 border-bottom">
                        <h5>Skills</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sint facere excepturi
                            quia ad corrupti.</p>
                    </div>
                    <div class="main--profil-education pe-3 ps-3 pt-5 pb-5">
                        <h5>Education</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis veritatis, sed numquam itaque
                            voluptatum laborum.</p>
                    </div>
                </div>
            </aside>
            <aside class="main--galery col-lg-8 col-md-7 col-sm-12 p-0">
                <div class="gale-nav d-flex ps-md-3 ps-4 pe-3 pt-4 pb-4">
                    <h5 class="me-5 mb-0">Current Work</h5>
                    <h5 class="mb-0">Recent project</h5>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-6 p-3">
                            <img src="https://images.unsplash.com/photo-1507908708918-778587c9e563?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1534447677768-be436bb09401?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1194&q=80"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1454817481404-7e84c1b73b4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mjh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1520485376134-68ea5bbbb456?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1454817481404-7e84c1b73b4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mjh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                        </div>
                        <div class="col-lg-4 col-md-6 col-6 p-3">
                            <img src="https://images.unsplash.com/photo-1529420705456-5c7e04dd043d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1577172249844-716749254893?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1473221326025-9183b464bb7e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1504681869696-d977211a5f4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1535262412227-85541e910204?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjR8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                        </div>
                        <div class="col-lg-4 col-md-12 col-12 p-3">
                            <img src="https://images.unsplash.com/photo-1648019719755-4c0f66bfdf25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1647898166385-2b5354da8c99?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1647954486042-0c9b209a2144?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw0MHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1647982450061-fbe46c8f0136?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                            <img src="https://images.unsplash.com/photo-1647982450061-fbe46c8f0136?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0NHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                                alt="" class="rounded mb-3">
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>